def combinations(arr)
    combined = []
    subArr = []
    arr.each_with_index do |ele1, index1|
        arr.each_with_index do |ele2, index2|
            if index2 > index1
                subArr << ele1
                subArr << ele2
                combined << subArr
            end
            subArr = []
        end
    end
    return combined
end

print combinations(["a", "b", "c"]); # => [ [ "a", "b" ], [ "a", "c" ], [ "b", "c" ] ]
puts

print combinations([0, 1, 2, 3]); # => [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 2 ], [ 1, 3 ], [ 2, 3 ] ]
puts
